<div class="well">
    <div class="row">
      <div class="col-md-6">
        <div class="stylist-list">
          <h2>All Stylists</h2>
          #if ($stylists)
            <ul>
              #foreach($stylist in $stylists)
                <li><a href="/stylist/$stylist.getId()">$stylist.getName()</a></li>
              #end
            </ul>
          #else
            <h4>No stylists yet :(</h4>
          #end
        </div>
      </div>
      <div class="col-md-6">
        <div class="add-stylist">
          <h2>Add a Stylist</h2>
          <p>If you would like to add a stylist please click the button below</p>
          <a href="/stylist/new">
            <button type="button" class="btn btn-primary" name="button">Add a Stylist</button>
          </a>
        </div>
      </div>
    </div>
  </div>
