<!-- Team Page -->
<div class="well">
  <h2>$stylist.getName()</h2>
</div>
<div class="well">
  <div class="row">
    <div class="col-md-6">
      <div class="stylist-clients">
        <h2>Clients</h2>
        #if ($stylist.all().size() > 0)
          <ul>
            #foreach ($client in $stylist.getClients())
              <li><a href="/stylist/$stylist.getId()/client/$client.getId()">$client.getName()</a></li>
            #end
          </ul>
        #else
          <h4>No clients added yet :(</h4>
        #end
      </div>
    </div>
    <div class="col-md-6">
      <div class="client-add">
        <h2>Add a Client</h2>
        <p>Adding a client is quick and painless, just click the button below</p>
        <a href="/stylist/$stylist.getId()/client/new"><button type="button" class="btn btn-primary" name="button">Add a client</button></a>
      </div>
    </div>
  </div>
</div>
<!-- Team Page -->
